
db_driver   = "mysql"
db_name     = "webservice"
db_user     = "root"
db_path     = "127.0.0.1"
db_charset  = "utf8"

dsn       = "[[db_driver]:dbname=[db_name];host=[db_path];charset=[db_charset],[db_user]]"


;Exemplos de rotas
;routes.[nome da rota].url
;routes.[nome da rota].controllers
;routes.[nome da rota].params [true, false, 'dependyinjection']
